is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DeepList.Client
build_property.RootNamespace = DeepList.Client
build_property.ProjectDir = C:\Users\auror\OneDrive\Documents\ICAD_PS\DeepList.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\auror\OneDrive\Documents\ICAD_PS\DeepList.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Adicionar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRpY2lvbmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Editar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Listar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l8nmqfyqes

[C:/Users/auror/OneDrive/Documents/ICAD_PS/DeepList.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sc0146v68w
